public/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 <link rel="stylesheet" href="../css/style.css">
 <title>MO.Cart - Powered by PSDFREEBIES.COM</title>
</head>
<body>
 <div class="wrapper">
  <div class="mocart__navbar">
   <div class="support__link">
    <div class="navbar__spacer"></div>
    <div class="contact__support">contact & support:</div>
    <div class="phone__number">+1800 123455667</div>
    <div class="contact__us">contact us</div>
    <div class="help">help</div>
   </div>
   <div class="wrapper__with__search">
    <a href="" class="wrapper__logo">
     <img src="../../src/logo/logo.png" alt="logo">
    </a>
    <div class="wrapper__search-section">
     <div class="searchbar__main">
      <form class="searchbar-input" role="search" autocomplete="off">
       <input type="text" class="searchbar-input__input" aria-label="Search entire store here..." maxlength="128" placeholder="Search entire store here..." value />
      </form>
      <button type="button" class="btn btn-solid-primary"><img src="../../src/images/search-button.png" alt="button-icon"></button>
     </div>
    </div>
    <div class="wrapper__user-section">
     <div class="user__account">
      <img src="../../src/images/account.png" alt="user-account">
      <div>user account</div>
     </div>
     <div class="track__order">
      <img src="../../src/images/order.png" alt="track-order">
      <div>track order</div>
     </div>
     <div class="login__register">
      <img src="../../src/images/login.png" alt="user-login">
      <div>login</div>
     </div>
     <div class="wrapper__cart-section">
      <div class="cart__icon">
       <img src="../../src/images/car.png" alt="cart-icon">
      </div>
      <div class="cart__number" id="cart__number-products">0</div>
      <div class="wrapper__cart-info">
       <img src="../../src/images/down-arrow.png" alt="cart-info">
      </div>
     </div>
    </div>
   </div>
   <div class="navi__header">
     <div class="navi__chosing-type">
       <div class="type__shopping">Shop everything</div>
       <img src="../../src/images/down-arrow.png" alt="shop-type">
     </div>
     <a href="" class="navi__fashion-store">fashion store</a>
     <a href="" class="navi__book-media">book & media</a>
     <a href="" class="navi__clearance-sale">clearance sale</a>
     <a href="" class="navi__mobile-phone">mobile phones</a>
   </div>
   <div class="header__text-banner">
     <div class="header__free-shipping">
       <img src="../../src/images/fly.png" alt="fly">
       <div class="banner__text-description">
         <div class="banner__main-text">free shipping</div>
         <div class="banner__sub-text">In Order Min $200</div>
       </div>
     </div>
     <div class="header__days-returns">
       <img src="../../src/images/clock.png" alt="clock">
       <div class="banner__text-description">
         <div class="banner__main-text">30-days returns</div>
         <div class="banner__sub-text">Money Back Guarantee</div>
       </div>
     </div>
     <div class="header__support-fulltime">
       <img src="../../src/images/sos.png" alt="sos">
       <div class="banner__text-description">
         <div class="banner__main-text">24/7 support</div>
         <div class="banner__sub-text">Lifestyme Support</div>
       </div>
     </div>
   </div>

   <!-- Banner and Deal Section-->
 </div>
    <div class="banner__deal">
     <div class="banner__deal-main">
      <div class="banner__carousel carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../src/images/banner-1.jpeg" alt="First slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="../../src/images/banner-2.jpeg" alt="Second slide" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="../../src/images/banner-3.jpeg" alt="Third slide" class="d-block w-100">
          </div>
        </div>
        <a href="#carouselExampleIndicators" role="button" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a href="#carouselExampleIndicators" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     </div>
     <div class="banner__deal-today">
      <div class="title__deal-today">
        today's deals
      </div>
      <div class="sub__deal-today">
        end in 
      </div>
      <div class="coundown__deal-today">
        01:15:41
      </div>
      <div class="picture__deal-today">
        <img src="../../src/images/pic-deal.jpg" alt="picture-deal-today">
      </div>
      <div class="brand-name__deal-today">
        Samsung 16GB MicroSD Class 6
      </div>
      <div class="sale-info__deal-today">
        <div class="sale-off__info"> <span>$ 499</span> [30% off]</div>
        <div class="sale-off__version">$ 350</div>
      </div>
     </div>
   </div>
   
   <!-- End of Banner Section -->

   <!-- Quick Link Section -->
   <div class="section__quick-links">
    <div class="title__quick-links">Go quickly to</div>
    <img src="../../src/images/quick-link.png" alt="quick-link" class="icon__quick-links">
    <div class="mobiles__quick-links">Mobiles</div>
    <div class="space__quick-links">:</div>
    <div class="sports__quick-links">Sports</div>
    <div class="space__quick-links">:</div>
    <div class="tablets__quick-links">Tablets</div>
    <div class="space__quick-links">:</div>
    <div class="bath-towels__quick-links">Bath Towels</div>
    <div class="space__quick-links">:</div>
    <div class="led-bulbs__quick-links">LED Bulbs</div>
    <div class="space__quick-links">:</div>
    <div class="tv__quick-links">TV</div>
    <div class="space__quick-links">:</div>
    <div class="washing-machines__quick-links">Washing Machines</div>
    <div class="space__quick-links">:</div>
    <div class="laptops__quick-links">Laptops</div>
    <div class="space__quick-links">:</div>
    <div class="headphones__quick-links">Headphones</div>
    <div class="space__quick-links">:</div>
    <div class="fans__quick-links">Fans</div>
    <div class="space__quick-links">:</div>
    <div class="travel__quick-links">Travel</div>
    <div class="space__quick-links">:</div>
    <div class="books__quick-links">Books</div>
  </div>
  <!-- End of Quick Links Section -->

  <!-- Grid Card Section -->
  <div class="grid__card">

  </div>
 </div>

 <script src="../js/main.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>

public/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS', crossorigin='anonymous')
    link(rel='stylesheet', href='../css/style.css')
    title MO.Cart - Powered by PSDFREEBIES.COM
  body
    .wrapper
      .mocart__navbar
        .support__link
          .navbar__spacer
          .contact__support contact & support:
          .phone__number +1800 123455667
          .contact__us contact us
          .help help
        .wrapper__with__search
          a.wrapper__logo(href='')
            img(src='../../src/logo/logo.png', alt='logo')
          .wrapper__search-section
            .searchbar__main
              form.searchbar-input(role='search', autocomplete='off', action="/search", method="GET")
                input.searchbar-input__input(type='text', aria-label='Search entire store here...', maxlength='128', placeholder='Search entire store here...', value='', name="q")
                button.btn.btn-solid-primary(type="submit")
                  img(src='../../src/images/search-button.png', alt='button-icon')
          .wrapper__user-section
            .user__account
              img(src='../../src/images/account.png', alt='user-account')
              div user account
            .track__order
              img(src='../../src/images/order.png', alt='track-order')
              div track order
            .login__register
              img(src='../../src/images/login.png', alt='user-login')
              div login
            .wrapper__cart-section
              .cart__icon
                img(src='../../src/images/car.png', alt='cart-icon')
              #cart__number-products.cart__number 0
              .wrapper__cart-info
                img(src='../../src/images/down-arrow.png', alt='cart-info')
        .navi__header
          .navi__chosing-type
            .type__shopping Shop everything
            img(src='../../src/images/down-arrow.png', alt='shop-type')
          a.navi__fashion-store(href='') fashion store
          a.navi__book-media(href='') book & media
          a.navi__clearance-sale(href='') clearance sale
          a.navi__mobile-phone(href='') mobile phones
        .header__text-banner
          .header__free-shipping
            img(src='../../src/images/fly.png', alt='fly')
            .banner__text-description
              .banner__main-text free shipping
              .banner__sub-text In Order Min $200
          .header__days-returns
            img(src='../../src/images/clock.png', alt='clock')
            .banner__text-description
              .banner__main-text 30-days returns
              .banner__sub-text Money Back Guarantee
          .header__support-fulltime
            img(src='../../src/images/sos.png', alt='sos')
            .banner__text-description
              .banner__main-text 24/7 support
              .banner__sub-text Lifestyme Support
        // Banner and Deal Section
      .banner__deal
        .banner__deal-main
          #carouselExampleIndicators.banner__carousel.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
              li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
              li(data-target='#carouselExampleIndicators', data-slide-to='1')
              li(data-target='#carouselExampleIndicators', data-slide-to='2')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='../../src/images/banner-1.jpeg', alt='First slide')
              .carousel-item
                img.d-block.w-100(src='../../src/images/banner-2.jpeg', alt='Second slide')
              .carousel-item
                img.d-block.w-100(src='../../src/images/banner-3.jpeg', alt='Third slide')
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', data-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.sr-only Next
        .banner__deal-today
          .title__deal-today
            | today's deals
          .sub__deal-today
            | end in
          .coundown__deal-today
            | 01:15:41
          .picture__deal-today
            img(src='../../src/images/pic-deal.jpg', alt='picture-deal-today')
          .brand-name__deal-today
            | Samsung 16GB MicroSD Class 6
          .sale-info__deal-today
            .sale-off__info
              span $ 499
              |  [30% off]
            .sale-off__version $ 350
      // End of Banner Section
      // Quick Link Section
      .section__quick-links
        .title__quick-links Go quickly to
        img.icon__quick-links(src='../../src/images/quick-link.png', alt='quick-link')
        .mobiles__quick-links Mobiles
        .space__quick-links :
        .sports__quick-links Sports
        .space__quick-links :
        .tablets__quick-links Tablets
        .space__quick-links :
        .bath-towels__quick-links Bath Towels
        .space__quick-links :
        .led-bulbs__quick-links LED Bulbs
        .space__quick-links :
        .tv__quick-links TV
        .space__quick-links :
        .washing-machines__quick-links Washing Machines
        .space__quick-links :
        .laptops__quick-links Laptops
        .space__quick-links :
        .headphones__quick-links Headphones
        .space__quick-links :
        .fans__quick-links Fans
        .space__quick-links :
        .travel__quick-links Travel
        .space__quick-links :
        .books__quick-links Books
      // End of Quick Links Section
      // Grid Card Section
      .grid__card
    script(src='../js/main.js')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js', integrity='sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js', integrity='sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k', crossorigin='anonymous')
